# concurrency-testing

./: .gitignore  README.md  pom.xml
MultithreadedTC/: pom.xml
MultithreadedTC/src/main/java/com/testing/concurrency/: CounterState.java  Main.java  MyConcurrentCounter.java  MyCounter.java  ThreadInfo.java
MultithreadedTC/src/test/java/com/testing/concurrency/: CompareAndSetTest.java  ConcurrencyTest.java  ConcurrencyTestPrinter.java  MainTest.java  ThreadSafeCounterTest.java
demo/: pom.xml
demo/services/: docker-compose.yml
demo/src/main/java/com/testing/concurrency/demo/: DemoApplication.java
demo/src/main/java/com/testing/concurrency/demo/entities/: Course.java  Exam.java  Person.java
demo/src/main/java/com/testing/concurrency/demo/exceptions/: InvalidExamException.java
demo/src/main/java/com/testing/concurrency/demo/repositories/: CourseRepository.java  PersonRepository.java
demo/src/main/java/com/testing/concurrency/demo/services/: SchoolService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/testing/concurrency/demo/: ConcurrencyTest.java  DemoApplicationTests.java
demo/src/test/java/com/testing/concurrency/demo/repository/: RepositoryConcurrencyTest.java  RepositoryConcurrencyTestWrapper.java  RepositorySingleThreadTest.java  RepositorySingleThreadTests.java
demo/src/test/java/com/testing/concurrency/demo/service/: SchoolCoursesTest.java  SchoolEnrollmentTest.java
src/main/java/com/testing/concurrency/: Main.java
src/main/java/com/testing/concurrency/model/: UniqueList.java
src/test/java/com/testing/concurrency/: ConcurrencyTest.java  MainTest.java
